<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex properties for flex container */
            /* flex-direction: column;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: column wrap; */
            /* flex-direction: column; */
            align-items: flex-start;
        }


        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 7px;
        }

        #item1 {
            order: 2;
            flex-grow: 5;
            flex: 2 2 344px;
        }

        #item2 {
            order: 1 flex-grow:0.5
        }

        #item3 {
            flex-grow: 10;
            order: 0;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First</div>
        <div class="item" id="item2">Second</div>
        <div class="item" id="item3">Third</div>
        <div class="item" id="item4">Forth</div>
        <div class="item" id="item5">Fifth</div>
        <div class="item" id="item6">Sixth</div>
    </div>
</body>

</html>