<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background: url('./Images/Bitmap.jpg') no-rpeat center center/cover;
        }

        .nevigation {
            font-size: 20px;
            display: flex;
        }

        section {
            height: 344px;
            border: 2px solid red;
            margin: 4px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        p {
            text-align: center;
        }



        li {
            list-style: none;
            padding: 34px 24px;
        }

        section::before {
            content: "This is a content"
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nevigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to coding World</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur repellendus maxime ea iure
            voluptas, sit nesciunt veritatis earum dicta? Dolore repudiandae magnam sit consequatur, quisquam odit
            aliquid veniam excepturi suscipit rerum. Porro, iste voluptas?</p>
    </section>
    <hr>

</body>

</html>